/*
SQLyog Ultimate v10.00 Beta1
MySQL - 5.5.55-0+deb7u1 : Database - shapesdatacap
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


/*Table structure for table `admission` */

DROP TABLE IF EXISTS `admission`;

CREATE TABLE `admission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `surname` varchar(255) NOT NULL,
  `company` varchar(255) NOT NULL,
  `position` varchar(255) DEFAULT NULL,
  `email` varchar(255) NOT NULL,
  `contact` varchar(255) NOT NULL,
  `dietary-requ` varchar(255) NOT NULL,
  `datetime` datetime DEFAULT NULL,
  `campaign` varchar(255) DEFAULT NULL,
  `set` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=408 DEFAULT CHARSET=utf8;

/*Data for the table `admission` */

insert  into `admission`(`id`,`name`,`surname`,`company`,`position`,`email`,`contact`,`dietary-requ`,`datetime`,`campaign`,`set`) values (28,'Jolene ','de Lange','First technology Western Cape','Marketing Manager','jolened@firsttechnology.co.za','0839884904','none','2016-05-04 10:20:11','Software Licencing Event',NULL),(27,'Chris','Bekker','Afrimat','IT Infrastructure Manager','chris.bekker@afrimat.co.za','0737616674','none','2016-05-04 10:19:16','Software Licencing Event',NULL),(26,'James ','Sedeman','New Clicks Group','Hardware and Software Asset Management','james.sedeman@clicksgroup.co.za','0828837979','none','2016-05-04 10:19:06','Software Licencing Event',NULL),(25,'Alexander','Rohl','Mix Telematics','Senior Infrastructure Engineer','Alex.Rohl@mixtelematics.com','0174578403','none','2016-05-04 10:16:21','Software Licencing Event',NULL),(23,'Jakes','Steenkamp','PBT Group','I.T Manager','jakes.steenkamp@pbtgroup.co.za','021 551 0937','none','2016-05-04 10:10:21','Software Licencing Event',NULL),(24,'Ivor ','Dickson','Old Mutual','IT Manager: Software Licence Management & Compliance','IDickson@oldmutual.com','0834006043','none','2016-05-04 10:15:48','Software Licencing Event',NULL),(29,'Jolene ','de Lange','First technology Western Cape','Marketing Manager','jolened@firsttechnology.co.za','0839884904','none','2016-05-04 10:20:11','Software Licencing Event',NULL),(30,'Jolene ','de Lange','First technology Western Cape','Marketing Manager','jolened@firsttechnology.co.za','0839884904','none','2016-05-04 10:20:11','Software Licencing Event',NULL),(31,'Jolene ','de Lange','First technology Western Cape','Marketing Manager','jolened@firsttechnology.co.za','0839884904','none','2016-05-04 10:20:11','Software Licencing Event',NULL),(32,'Jolene ','de Lange','First technology Western Cape','Marketing Manager','jolened@firsttechnology.co.za','0839884904','none','2016-05-04 10:20:13','Software Licencing Event',NULL),(33,'Derick','van Eeden','Capitec Bank','Head:  IT Infrastructure','derickvaneeden@capitecbank.co.za','0836348178','none','2016-05-04 10:27:24','Software Licencing Event',NULL),(34,'David ','Meintjes','Connection Telecom','Managing Director','david@connection-telecom.com','0823895000','none','2016-05-04 10:34:49','Software Licencing Event',NULL),(35,'ROb','Lith','Connection Telecom','New Business Development Director','rob@connection-telecom.com','0823893332','none','2016-05-04 10:39:05','Software Licencing Event',NULL),(36,'Brent','Neethling','Clicks Group','Infrastructure Technical Team Lead','brent.neethling@clicksgroup.co.za','0834886688','none','2016-05-04 10:41:24','Software Licencing Event',NULL),(37,'Adri','Labuschagne','Parliament of RSA','Specialist Customer Support','alabuschagne@parliament.gov.za','021 4033881 or 0790647331','none','2016-05-04 10:42:01','Software Licencing Event',NULL),(38,'Stuart','Chalmers','Capitec Bank','Team Lead: End User Computing','stuartchalmers@capitecbank.co.za','0796882133','none','2016-05-04 10:47:32','Software Licencing Event',NULL),(39,'Andre','Avenant','Idea fruit','CIO','andre@ifruit.co.za','08205206568','none','2016-05-04 10:56:16','Software Licencing Event',NULL),(40,'Terence','Davidson','Western Cape Government','Microsoft Technical Lead','terence.davidson@westerncape.gov.za','0832775679','none','2016-05-04 11:17:43','Software Licencing Event',NULL),(41,'Samantha','Robertson','Woolworths','Asset Controller','SamanthaSteyn@woolworths.co.za','0608633541','vegetarian','2016-05-04 11:25:54','Software Licencing Event',NULL),(42,'Karen','Maritz','Media24','Snr Operations Administration','KMaritz@media24.com','0214063978','none','2016-05-04 11:32:35','Software Licencing Event',NULL),(43,'Michael','Porter','Sanlam Investments','IT Infrastructure Manager','michaelp@sanlaminvestments.com','0718998446','none','2016-05-04 11:39:47','Software Licencing Event',NULL),(44,'Philip','Coetzee','Woolworths','IT Commercial and Sourcing Mng','PhilipCoetzee@woolworths.co.za','0832759798','none','2016-05-04 11:40:55','Software Licencing Event',NULL),(45,'Gavin','Ludolph','SAlitho Label Printers','IT Manager','gavinl@salitho.co.za','+761292630','none','2016-05-04 12:37:19','Software Licencing Event',NULL),(46,'Johan','du Plessis','Afrimat','GM: Technology Systems','johan.duplessis@afrimat.co.za','0828719423','none','2016-05-04 14:01:00','Software Licencing Event',NULL),(47,'Christo','Fourie','Novare Holdings','Head of IT','christo@novare.com','0827705893','none','2016-05-04 15:58:56','Software Licencing Event',NULL),(48,'Christo','Fourie','Novare','Head of IT','christo@novare.com','0219147730','none','2016-05-04 16:01:07','Software Licencing Event',NULL),(49,'Lorego','Whittles','Novare','IT Administrator','Lorego@novare.com','0219147730','none','2016-05-04 16:01:51','Software Licencing Event',NULL),(50,'Zaahir','Hamid','Nolands Inc','IT Manager','zaahirh@nolandscpt.co.za','0795257628','halaal','2016-05-05 08:25:45','Software Licencing Event',NULL),(51,'Ricardo','Williams','PetroSA','Infrastructure Specialist','ricardo.williams@petrosa.co.za','0832286296','none','2016-05-05 08:37:17','Software Licencing Event',NULL),(52,'Surge','Henery','Pharmadyanmics','IT Administration','S.henery@pharmadynamics.co.za','0605186063','halaal','2016-05-05 11:17:35','Software Licencing Event',NULL),(53,'Shane','Kuun','Acceleration','IT Director','skuun@acceleration.biz','0824968048','none','2016-05-05 14:47:29','Software Licencing Event',NULL),(54,'Andile ','Ntebe','Acceleration','Network Security Specialist','antebe@acceleration.biz','0214871014','halaal','2016-05-05 15:11:11','Software Licencing Event',NULL),(55,'Andile','Ntebe','Acceleration','Network Security Specialist','antebe@acceleration.biz','0214871014','halaal','2016-05-05 15:22:39','Software Licencing Event',NULL),(56,'Hendrik','Oberholzer','Afrimat','','hendrik.oberholzer@afrimat.co.za','021 917 8840','none','2016-05-05 15:28:44','Software Licencing Event',NULL),(57,'Marlene','Pretorius','Cape Consumers','IT Operations Manager','Marlene.Pretorius@capeconsumers.co.za','0214097600','none','2016-05-06 08:32:37','Software Licencing Event',NULL),(58,'Ettienne','Kotze','Santam','','ettienne.kotze@santam.co.za','0832615157','none','2016-05-06 10:06:24','Software Licencing Event',NULL),(59,'Johann','Baasden','red24','Systems Operations Manager','johannbaasden@red24.com','0217003800','none','2016-05-06 13:58:16','Software Licencing Event',NULL),(60,'jamie','Behrens','Cybicom Atlas Defence','IT Manager','familybehrens007@gmail.com','0836613007','none','2016-05-09 06:48:58','Software Licencing Event',NULL),(61,'George R','Groepies','Parliament of South Africa','Manager: IT Operations','ggroepies@parliament.gov.za','0836795795','none','2016-05-09 09:22:08','Software Licencing Event',NULL),(63,'n','f','f','f','kim@shapeshift.co.za','f','none','2016-05-09 10:03:48','Pure Flash Storage',NULL),(64,'Carla','Hechter','Shapeshift','AM','carla@shapeshift.co.za','071 364 9554','none','2016-05-09 14:44:04','Pure Flash Storage',NULL),(66,'Mishka','Adams','Sanlam','Software License Management: Profiling','jolened@firsttechnology.co.za','061 986 6987','halaal','2016-05-10 09:44:58','Software Licencing Event',NULL),(67,'Carla (test)','Hechter','Shapeshift','AM','carla@shapeshift.co.za','0713649554','none','2016-05-10 10:36:48','Software Licencing Event',NULL),(71,'Brink','le Roux','Swartland Bou Dienste','Network Administrator','brink@swartland.co.za','0791424570','none','2016-05-10 13:08:55','Software Licencing Event',NULL),(70,'Francois','Pekeur','Western Cape Government','Project Manager','Francois.Pekeur@westerncape.gov.za','0837003538','none','2016-05-10 12:35:56','Software Licencing Event',NULL),(72,'Dale','Prince','CG Consulting','Senior Sales Executive (Team Leader)','louise@cgconsulting.co.za','021 424 7003','none','2016-05-10 14:09:30','Software Licencing Event',NULL),(73,'Arno','Esterhuizen','NSFAS','ICT Operations Manager','arnoe@nsfas.org.za','0724792645','none','2016-05-10 14:18:35','Software Licencing Event',NULL),(74,'Marius ','Geyer','Sanlam','Architect','marius.geyer@sanlam.co.za','0763000205','none','2016-05-10 14:42:23','Software Licencing Event',NULL),(75,'Harriet','Louis','Jasco','Software Developer','harriet.louis@jasco.co.za','0797646952','none','2016-05-10 15:23:08','Software Licencing Event',NULL),(76,'YUSUF','ADJIET','DEPT of the PREMIER (WCG)','CHIEF NETWORK TECHNOLOGIST','yusuf.adjiet@westerncape.gov.za','0784584984','halaal','2016-05-10 15:45:32','Software Licencing Event',NULL),(77,'Rudi','Nobauer','Distell','ICT technical manager','rnobauer@distell.co.za','0825778297','none','2016-05-10 16:23:15','Software Licencing Event',NULL),(78,'Matthys','Booyens','Inovo','Architect','mbooyens@inovo.co.za','0815976708','none','2016-05-11 09:25:54','Pure Flash Storage',NULL),(79,'Corlia','van Zyl','Distell','ICT Manager','cvanzyl@distell.co.za','0825514912','none','2016-05-11 09:32:12','Pure Flash Storage',NULL),(80,'Francois ','Pekeur','Western Cape Government','Project Manager','Francois.Pekeur@westerncape.gov.za','0837003538','none','2016-05-11 09:36:28','Pure Flash Storage',NULL),(81,'Mo','Allie','GeRGA - Stellenbosch University','Technical Officer','mallie@sun.ac.za','0219389463','halaal','2016-05-11 09:36:58','Pure Flash Storage',NULL),(82,'Chad','Fairbairn','University of Stellenbosch','IT Coordinator','chad@sun.ac.za','023 3467807','none','2016-05-11 09:37:59','Pure Flash Storage',NULL),(83,'Jacques','Roux','TFG','Senior Storage Administrator','jacquesr@tfg.co.za','0279374851','none','2016-05-11 09:59:12','Pure Flash Storage',NULL),(84,'Thomas','Conradie','Distell','Server Operation Team Lead','tconradie@distell.co.za','021 809 7606','none','2016-05-11 10:00:39','Pure Flash Storage',NULL),(85,'Rudolf','Visser','Van Schaik Bookstore','CIO','rfvisser@vanschaik.com','0834555738','none','2016-05-11 10:13:17','Software Licencing Event',NULL),(86,'Dean','Le Pere','IDM','IT Manager','deanlp@debtbusters.co.za','0834455598','none','2016-05-11 10:50:53','Pure Flash Storage',NULL),(87,'Jaap','Mostert','Western Cape Liquor Authority (WCLA)','Project Coordinator','Jaap.Mostert@wcla.gov.za','0844874174','none','2016-05-11 11:42:45','Software Licencing Event',NULL),(88,'Randall','Carr','Engen Petroleum Limited','System Specialist','Randall.Carr@engenoil.com','0828072781','none','2016-05-11 11:55:06','Pure Flash Storage',NULL),(89,'Randall','Carr','Engen Petroleum Limited','System Specialist','Randall.Carr@engenoil.com','0828072781','none','2016-05-11 11:56:29','Software Licencing Event',NULL),(90,'Xavier','Pollet','RCS','ICT Operations Manager','XavierP@rcsgroup.co.za','0794918960','none','2016-05-11 12:16:37','Software Licencing Event',NULL),(91,'Edward','Woolls','TFG Infotec','Head of Infrastructure Operations','edwardw@tfg.co.za','0219381969','none','2016-05-11 13:54:53','Pure Flash Storage',NULL),(92,'Conrad','Roos','TFG','Snr Department Manager','conradro@tfg.co.za','0834444163','none','2016-05-11 13:55:00','Pure Flash Storage',NULL),(93,'Andries','Nieuwoudt','Stellenbosch University','Manager: Computer Systems','apcn@sun.ac.za','0836356223 / 021-8084288','none','2016-05-11 15:43:30','Pure Flash Storage',NULL),(94,'Jacques','Du Toit','Novus Holdings','Technical Support Manager','jacques.dutoit@novus.holdings','0215502520','none','2016-05-11 16:10:00','Pure Flash Storage',NULL),(95,'Louis','van der Mescht','Compuscan','IT Manager','louisvdm@compuscan.co.za','0218886000','none','2016-05-11 22:33:44','Pure Flash Storage',NULL),(96,'Cornelia','Conradie','WCG','Technology Architect','cornelia.conradie@westerncape.gov.za','0214830515','none','2016-05-12 07:33:09','Pure Flash Storage',NULL),(97,'Reese','Stanley','Compuscan','Systems Administrator','reese@compuscan.co.za','072 621 7755','none','2016-05-12 09:31:36','Pure Flash Storage',NULL),(98,'Charl','Lekay','British American Tobacco','Datacentre Manager','Charl_Lekay@bat.com','0834741220','none','2016-05-12 10:00:58','Pure Flash Storage',NULL),(99,'enrico','Swartz','Glacier financial holdings','JNR Infrastructure Architect','enrico.swartz@glacier.co.za','0834927614','none','2016-05-12 11:16:33','Software Licencing Event',NULL),(100,'Nico','Maritz','Glacier','Server Engineer','jolened@firsttechnology.co.za','0219179309','none','2016-05-12 11:23:44','Software Licencing Event',NULL),(101,'bryce','moodley','glacier','euc manager','bryce.moodley@glacier.co.za','0825550508','none','2016-05-12 12:06:58','Software Licencing Event',NULL),(102,'Jayson','Oostendorp','Old Mutual','Licence Specialist','joostendorp@oldmutual.com','0215090767','none','2016-05-12 14:00:10','Software Licencing Event',NULL),(103,'Schalk','Vermeulen','Capitec Bank Ltd','Infrstructure Architect','SchalkVermeulen@capitecbank.co.za','0218095900','none','2016-05-13 09:27:42','Software Licencing Event',NULL),(104,'Elizma','Steyn','Shapeshift','Account Manager','elizma@shapeshift.co.za','0219754384','none','2016-05-13 11:56:48','Pure Flash Storage',NULL),(105,'Vuyisa','Mtalana','homechoice','Jnr Technical Specialist','vmtalana@gmail.com','0825336812','none','2016-05-13 12:05:09','Pure Flash Storage',NULL),(106,'Richard','Bauer','Compuscan','Service Availability and Continuity Officer','rbauer@compuscan.co.za','0724134141','none','2016-05-13 12:52:41','Pure Flash Storage',NULL),(107,'Leighton','Forbes','Rondebosch Boys Schools, Cape Town','CIO','leighton.forbes@rondebosch.com','079 924 8830','none','2016-05-13 23:20:14','Pure Flash Storage',NULL),(108,'Raymond','Smith','Worldsview Technologies','Channel Manager','Raymond@worldsview.co.za','0723208697','none','2016-05-16 08:32:04','Software Licencing Event',NULL),(109,'Alex','Rohl','MiX Telematics','Senior Infrastructure engineer','Alex.Rohl@mixtelematics.com','0714578403','none','2016-05-16 12:49:16','Pure Flash Storage',NULL),(110,'Lizo','Sitshange','Taj Cape Town ','IT Manager ','lizo.sitshange@tajhotels.com','0726286609','none','2016-05-16 12:49:59','Pure Flash Storage',NULL),(111,'Hermanus','de Jager','Metacom','Network Engineer','hermanus@metacom.co.za','0760415671','none','2016-05-16 13:07:38','Pure Flash Storage',NULL),(112,'Quintin','Smith','Investment Data Services','IT Manager','quintin.smith@idsfundservices.com','0214021182','none','2016-05-16 13:12:55','Pure Flash Storage',NULL),(113,'Rene','Hay','western cape government','Application Development Manager','Rene.hay@westerncape.gov.za','0812105187','none','2016-05-16 13:26:14','Pure Flash Storage',NULL),(114,'Mavuto George','Chirwa','Mukuru ','ICT Administrator','mavuto@mukuru.com','0610402312','none','2016-05-16 13:47:46','Pure Flash Storage',NULL),(115,'Colin ','Cowdrey','Sell Direct Marketing','IT Manager','Colin.Cowdrey@selldirect.co.za','0210017477','none','2016-05-16 17:24:26','Software Licencing Event',NULL),(116,'Willem','Swart','CareerJunction','IT System Manager','willem@careerjunction.co.za','0832993894','halaal','2016-05-17 07:19:15','Pure Flash Storage',NULL),(117,'Jody','Rossouw','Parmalat','Infrastructure Manager','jody.rossouw@parmalat.co.za','0834005597','none','2016-05-17 10:41:55','Software Licencing Event',NULL),(118,'George','Groepies','Parliament of South Africa','Manager: IT Infrastructure and Operations','ggroepies@parliament.gov.za','0836795795','none','2016-05-17 13:08:43','Software Licencing Event',NULL),(119,'Michael','Levick','Atlantis Foundries','IT Operations Manager','michael.levick@atlantisfoundries.com','0820959382','none','2016-05-18 09:58:04','Pure Flash Storage',NULL),(120,'Phozisa','Damane','SITA','Client Relationship Manager','phozisa.damane@sita.co.za','0714416523','none','2016-05-18 10:34:45','Pure Flash Storage',NULL),(121,'Thanduxolo','Masala','SITA','Lead Consultant:CRM','thanduxolo.masala@sita.co.za','0833767801','none','2016-05-18 10:38:35','Pure Flash Storage',NULL),(135,'Gareth','Webb','Acceleration','It Ops Manager','gwebb@acceleration.biz','0835744004','none','2016-05-24 11:58:48','Veeam and VMware TLB',NULL),(134,'Carla Test','Hechter','SS','AM','carla@shapeshift.co.za','0827383766','none','2016-05-23 16:18:38','Veeam and VMware TLB',NULL),(133,'Stephan','Lenhoff','Fair Cape Dairies (Pty) Ltd.','IT Manager','stephan@faircape.com','0837501118','none','2016-05-23 15:39:09','Veeam and VMware TLB',NULL),(132,'YUSUF','ADJIET','WESTERNCAPE GOVERNMENT(DEPT. of the PREMIER)','ASSISTANT DIRECTOR','yusuf.adjiet@westerncape.gov.za','0784584984','halaal','2016-05-23 11:45:14','Veeam and VMware TLB',NULL),(127,'Garron','Boshoff','Polyoak Packaging','Executive','garron.boshoff@polyoak.co.za','0826160033','none','2016-05-23 10:51:36','Veeam and VMware TLB',NULL),(128,'Frederick','Kruger','Polyoak Packaging','National IT Manager','Frederick.kruger@polyoak.co.za','0829298944','none','2016-05-23 10:53:54','Veeam and VMware TLB',NULL),(129,'Lizo','Sitshange ','Taj  Cape Town ','IT Manager ','lizo.sitshange@tajhotels.com','0726286609','none','2016-05-23 10:54:50','Veeam and VMware TLB',NULL),(130,'Andre','Avenant','Idea fruit','CIO','andre@ifruit.co.za','0825206568','none','2016-05-23 11:06:30','Veeam and VMware TLB',NULL),(131,'Jaap','Mostert','Western Cape Liqour Authority (WCLA)','Project Coordinator','Jaap.Mostert@wcla.gov.za','0844874174','none','2016-05-23 11:31:26','Veeam and VMware TLB',NULL),(136,'Michelle + 2','Rauch','Fruit & Veg City HO','Group IT Manager','mrauch@fvc.co.za','0877409800','none','2016-05-24 14:55:06','Veeam and VMware TLB',NULL),(137,'Chad','Fairbairn','University of Stellenbosch','IT coordinator','chad@sun.ac.za','0833083544','none','2016-05-25 08:49:35','Veeam and VMware TLB',NULL),(138,'Brandon','Rass','Maitland Group','Network/Windows Engineer','jolened@firsttechnology.co.za','082 716 6333','halaal','2016-05-25 12:10:25','Veeam and VMware TLB',NULL),(139,'Mike ','Levick','Atlantis Foundries','IT Operations Manager','michael.levick@atlantisfoundries.com','0820959382','none','2016-05-25 12:21:17','Veeam and VMware TLB',NULL),(140,'Moegamat','Allie','Stellenbosch University','','mallie@sun.ac.za','0219389463','halaal','2016-05-25 15:13:27','Veeam and VMware TLB',NULL),(141,'Patrick','Lawson','Spur Corporation','IT Executive','patrickl@spur.co.za','0215555100','none','2016-05-26 14:18:19','Veeam and VMware TLB',NULL),(142,'Kobus','Botha','Allan Gray','Head: IT Infrastructure & Support Services','kobus.botha@allangray.co.za','0837097047','none','2016-05-26 14:26:05','Veeam and VMware TLB',NULL),(143,'Richard','Bauer','Compuscan','SACO','rbauer@compuscan.co.za','0724134141','none','2016-05-26 16:41:51','Veeam and VMware TLB',NULL),(144,'Gavin','Ludolph','SAlitho Label Printers','IT Manager','gavinl@salitho.co.za','0761292630','none','2016-05-26 21:56:33','Veeam and VMware TLB',NULL),(145,'Donovan','Ruiters','Wigroup (PTY) LTD','IT Manager','Donovan@wigroup.co.za','0780604320','none','2016-05-27 12:56:33','Veeam and VMware TLB',NULL),(146,'Philip','Greeff','Coronation Fund Managers','Head of IT','jolened@firsttechnology.co.za','0844778888','none','2016-05-30 11:22:06','Veeam and VMware TLB',NULL),(147,'Paul ','Erasmus','Stellenbosch University','CTO','perasmus@sun.ac.za','+27218082698','none','2016-05-31 10:53:29','Veeam and VMware TLB',NULL),(148,'Johann','Baasden','red24','Sysops Manager','johannbaasden@red24.com','0217003800','none','2016-05-31 16:20:28','Veeam and VMware TLB',NULL),(149,'Wayne','Houghton','Vivo Energy','IT Engineer','jolened@firsttechnology.co.za','0214091041','none','2016-06-01 06:59:06','Veeam and VMware TLB',NULL),(150,'Chris','Bekker','Afrimat','IT Infrastructure Manager','chris.bekker@afrimat.co.za','0737616674','none','2016-06-01 12:35:56','Veeam and VMware TLB',NULL),(151,'Sanjith','Hansraj','WCED','Director','Sanjith.hansraj@westerncape.gov.za','0214672086','none','2016-06-01 12:43:38','Veeam and VMware TLB',NULL),(152,'Timmy','Shunmugam','Metropolitan Life','Systems Engineer','tshunmugam@gmail.com','073 789 1883','none','2016-06-01 12:48:56','Veeam and VMware TLB',NULL),(153,'Dean','Le Pere','IDM','IT Manager','deanlp@debtbusters.co.za','0834455598','none','2016-06-01 12:51:35','Veeam and VMware TLB',NULL),(154,'Kevin','Mudaly','Moore  Stephens','IT Manager','KevinM@ctn.moorestephens.co.za','0843157366','none','2016-06-01 13:03:25','Veeam and VMware TLB',NULL),(155,'Andrew ','Connelly','Capfin','IT OPS Manager','connelly734@gmail.com','0833600451','none','2016-06-01 13:10:08','Veeam and VMware TLB',NULL),(156,'Shane','Henry','Wonga','IT Manager','shane.henry@wonga.com','0737907361','none','2016-06-01 13:23:40','Veeam and VMware TLB',NULL),(157,'Rodney','Daniels','Western Cape Government','Director','rodney.daniels@westerncape.gov.za','+27214838170','none','2016-06-01 13:36:55','Veeam and VMware TLB',NULL),(158,'Rudolf','Visser','Van Schaik Bookstore ','CIO','rfvisser@vanschaik.com','27219188414','none','2016-06-01 13:57:39','Veeam and VMware TLB',NULL),(159,'Tommie','Conradie','Distell','Server Operations Team Lead','tconradie@distell.co.za','0823082867','none','2016-06-01 14:11:02','Veeam and VMware TLB',NULL),(160,'Randall','Carr','Engen Petroleum Limited','System Specialist','Randall.Carr@engenoil.com','0828072781','none','2016-06-01 14:15:12','Veeam and VMware TLB',NULL),(161,'Hendrik ','Oberholzer','Afrimat','','hendrik.oberholzer@afrimat.co.za','0827177995','none','2016-06-01 14:15:51','Veeam and VMware TLB',NULL),(162,'Bruce','Bodmer','Engen','IT Specialist','bruce@engenoil.com','0836280010','none','2016-06-01 14:20:12','Veeam and VMware TLB',NULL),(163,'Jaco','Schoeman','Wonga','Systems Administrator','jaco.schoeman@wonga.com','0829005674','none','2016-06-01 14:51:30','Veeam and VMware TLB',NULL),(164,' Weber ','Janse van Rensburg','E-Intelligence','Systems Administrator','wvanrensburg@e-intelligence.com','082 339 2146','none','2016-06-01 15:12:55','Veeam and VMware TLB',NULL),(165,'Louis','Truter','Kuoni Private Safaris','ICT Systems Support','louis.truter@privatesafaris.com','0833004638','none','2016-06-01 15:13:52','Veeam and VMware TLB',NULL),(166,'James','Smit','Private Safaris','ICT Manager - Southern Africa','james.smit@privatesafaris.com','0834847670','none','2016-06-01 15:13:58','Veeam and VMware TLB',NULL),(167,'David','Ramsay','Wonga ZA','Infrastructure ','david.ramsay@wonga.co.za','0714933138','none','2016-06-01 15:58:19','Veeam and VMware TLB',NULL),(168,'Reese','Stanley','Compuscan','Systems Administrator','reesestanley@gmail.com','0726217755','none','2016-06-02 06:52:57','Veeam and VMware TLB',NULL),(169,'Colleen','Daniels','ArcelorMittal South Africa','IT/Finance','colleen.daniels@arcelormittal.com','0834509367','none','2016-06-02 09:15:30','Veeam and VMware TLB',NULL),(170,'Carla Test','Hechter','Shapeshift','Account Manager','carla@shapeshift.co.za','0713649554','none','2016-06-02 09:24:48','Pure Flash Event',NULL),(171,'Patrick Wilke','Wilke','Oxford University Press Southern Africa','IT Manager','patrick.wilke@oup.com','+27741558282','none','2016-06-02 09:30:40','Veeam and VMware TLB',NULL),(172,'Alex','Rohl','MiX Telematics','Senior Infrastructure Engineer','Alex.Rohl@mixtelematics.com','0714578403','none','2016-06-02 10:51:49','Pure Flash Event',NULL),(173,'Linley','Blick','MMI Holdings','SME','lblick@metropolitan.co.za','0219405722','none','2016-06-02 10:53:10','Pure Flash Event',NULL),(174,'Mohammed','Ally','Norton Rose Fulbright','IT Security Analyst','mohammed.ally@nortonrosefulbright.com','0214051302','halaal','2016-06-02 10:53:43','Pure Flash Event',NULL),(175,'Mo','Allie','Stellenbosch University','Technical Officer ','mallie@sun.ac.za','0219389463','halaal','2016-06-02 11:22:33','Pure Flash Event',NULL),(176,'Nancy Cloete','Cloete','SAHRA','IT Officer','ncloete@sahra.org.za','0214624502','none','2016-06-02 11:26:16','Pure Flash Event',NULL),(177,'Jacques De Graaf','De Graaf','Bidvest Data','Manager','jacquesd@bidvestdata.co.za','+27219353309','none','2016-06-02 11:32:44','Pure Flash Event',NULL),(178,'Dean','Brukman','Old Mutual','IT','dbrukman@oldmutual.com','0836906869','none','2016-06-02 11:35:47','Pure Flash Event',NULL),(179,'Gary Tomlinson','Tomlinson','CSC','Delivery Executive','gtomlins@csc.com','0824985772','none','2016-06-02 11:38:02','Pure Flash Event',NULL),(180,'Riaan','Swart','Capfin','Senior DBA','riaans@capfin.co.za','+27873540025','none','2016-06-02 11:40:35','Pure Flash Event',NULL),(181,'Cornelia','Conradie','WCG','Technology Architect','Cornelia.Conradie@westerncape.gov.za','0214830515','none','2016-06-02 11:42:20','Pure Flash Event',NULL),(182,'Lizo','Sitshange','Taj Cape Town ','IT Manager ','lizo.sitshange@tajhotels.com','0218192035','none','2016-06-02 11:59:35','Pure Flash Event',NULL),(183,'Timmy','Shunmugam','Metropolitan','Engineer','tshunmugam@gmail.com','0737891883','none','2016-06-02 15:06:29','Veeam and VMware TLB',NULL),(184,'Louis','van der Mescht','Compuscan','IT Manager','louisvdm@compuscan.co.za','021 888 6000','none','2016-06-02 19:39:03','Pure Flash Event',NULL),(185,'Brett','Whitfield','IDS Fund Services','IT Administrator','Brett.Whitfield@idsfundservices.com','0822617010','none','2016-06-03 10:59:07','Pure Flash Event',NULL),(186,'Mavuto George','Chirwa','Mukuru Inter Africa','ICT Administrator','mavuto@mukuru.com','0610402312','none','2016-06-03 15:18:16','Veeam and VMware TLB',NULL),(187,'Tommie','Conradie','Distell','Server Operations Team Lead','tconradie@distell.co.za','0823082867','none','2016-06-03 15:23:11','Pure Flash Event',NULL),(189,'Carla','Hechter','Shaeshift','AM','carla@shapeshift.co.za','0713649554','none','2016-06-06 13:44:40','Lenovo and First Technology Business Breakfast Connect',NULL),(190,'Marlene','Muller','CHM Vuwani','Account Manager','jolened@firsttechnology.co.za','0829297904','none','2016-06-06 14:30:57','Lenovo and First Technology Business Breakfast Connect',NULL),(191,'Sheena','Fell','First Technology Group','Commodity Sales MANAGER','sheenaf@firsttechnology.co.za','0832517606','none','2016-06-06 14:34:18','Lenovo and First Technology Business Breakfast Connect',NULL),(192,'Andre','Avenant','Idea fruit','CIO','andre@ifruit.co.za','0825206568','none','2016-06-06 15:01:38','Lenovo and First Technology Business Breakfast Connect',NULL),(193,'Razeen','Bagus','ArcelorMittal South Africa','ICT Manager','razeen.bagus@arcelormittal.com','834509424','halaal','2016-06-06 15:03:31','Veeam and VMware TLB',NULL),(194,'Shannon','Spencer','CHM Vuwani Computer Solutions National Pty Ltd','Administrative Assistant','jolened@firsttechnology.co.za','0843878444','none','2016-06-06 15:14:21','Lenovo and First Technology Business Breakfast Connect',NULL),(195,'Edward','Regue','MMI Holdings LTD','Manager Group Procurement','Edward.Regue@mmiholdings.co.za','0829375303','none','2016-06-06 15:15:24','Lenovo and First Technology Business Breakfast Connect',NULL),(196,'Adrian','Trout','Western Cape Government','Technologist','adrian.trout@westerncape.gov.za','0739798830','none','2016-06-06 15:47:13','Lenovo and First Technology Business Breakfast Connect',NULL),(197,'ernest','Magerman','Marine Crew Services SA PTY LTD','IT & Crewing Manager','ernest@marinecrewsa.com','0829255449','none','2016-06-06 15:53:26','Lenovo and First Technology Business Breakfast Connect',NULL),(198,'Jolene ','De Lange','First Technology','Marketing manager','jolened@firsttechnology.co.za','0839884904','none','2016-06-06 15:59:23','Lenovo and First Technology Business Breakfast Connect',NULL),(199,'Adri','Labuschagne','Parliament of RSA','Specialist Customer Support ','alabuschagne@parliament.gov.za','0790647331','none','2016-06-06 16:31:01','Lenovo and First Technology Business Breakfast Connect',NULL),(200,'Melinda','Moller','First Technology Western Cape (PTY) Ltd.','Account Manager','jolened@firsttechnology.co.za','0215257000','none','2016-06-06 16:36:08','Lenovo and First Technology Business Breakfast Connect',NULL),(201,'Nicholas','Graves','AVI','Senior Systems Engineer','nickgr@avi.co.za','0823379970','none','2016-06-06 16:41:35','Veeam and VMware TLB',NULL),(202,'Marthinus','Frick','WCG','OM','marthinus.frick@westerncape.gov.za','0836256616','none','2016-06-07 07:34:50','Pure Flash Event',NULL),(203,'Samir','Hartley','Western Cape Government','Technology Manager','samir.hartley@westerncape.gov.za','0836781370','halaal','2016-06-07 07:35:17','Pure Flash Event',NULL),(204,'Michele','Groenewad','Lenovo','Commercial Channel Account Manager ','mgroenewald@lenovo.com','0725823630','none','2016-06-07 09:16:36','Lenovo and First Technology Business Breakfast Connect',NULL),(205,'Linda','Griffin','First Technology','Sales Executive','Jolened@firsttechnology.co.za','0215257000','none','2016-06-07 09:26:14','Lenovo and First Technology Business Breakfast Connect',NULL),(206,'Desmond','Geyer','Lenovo','Coastal Regions Distribution and Channel Account Manager ','dgeyer1@lenovo.com','0718923420','none','2016-06-07 09:26:55','Lenovo and First Technology Business Breakfast Connect',NULL),(207,'Janine','De Villiers','Lenovo South Africa','Relationship Manager','jvilliers@lenovo.com','0794949963','none','2016-06-07 09:30:44','Lenovo and First Technology Business Breakfast Connect',NULL),(208,'Alie','Hartley','WCG','Chief network technologist','alie.hartley@westerncape.gov.za','0784564035','none','2016-06-07 09:40:05','Pure Flash Event',NULL),(209,'Emile','Boonzaaier','Stellenbosch University','Technical Officer','gergasupport@sun.ac.za','0219389463','none','2016-06-07 14:01:59','Lenovo and First Technology Business Breakfast Connect',NULL),(210,'Lauren','Jaftha','University Stellenbosch Tygerberg Gerga','senior technical assistent ','lajaf@sun.ac.za','021- 938 9463','none','2016-06-07 14:02:04','Lenovo and First Technology Business Breakfast Connect',NULL),(211,'Bethlee','West','CHM Vuwani','Account Manager','Jolened@firsttechnology.co.za','0823345468','none','2016-06-08 08:50:59','Lenovo and First Technology Business Breakfast Connect',NULL),(212,'Warren','Stevens','Prudential','Senior Desktop Support','warren.stevens@prudential.co.za','0721070701','none','2016-06-08 09:02:23','Lenovo and First Technology Business Breakfast Connect',NULL),(213,'neil','king','MILITARY POLICE WC','BUDGE MANAGER','tridank2@gmail.com','0823840203','none','2016-06-08 09:19:56','Lenovo and First Technology Business Breakfast Connect',NULL),(214,'Wessel','Terblanche','Pioneer Foods','CTO','wessel.terblanche@pioneerfoods.co.za','0218075000','none','2016-06-08 11:29:48','Lenovo and First Technology Business Breakfast Connect',NULL),(215,'Alan','van Kesteren','Woolworths','Process design analyst','AlanvanKesteren@woolworths.co.za','0834482533','none','2016-06-08 11:33:01','Lenovo and First Technology Business Breakfast Connect',NULL),(216,'Cornelia','Conradie','WCG','Technology Architect','Cornelia.Conradie@westerncape.gov.za','0214830515','none','2016-06-08 11:39:09','Lenovo and First Technology Business Breakfast Connect',NULL),(217,'Gavin','Ludolph','SAlitho Label Printers','IT Manager','gavinl@salitho.co.za','0761292630','none','2016-06-08 11:59:01','Lenovo and First Technology Business Breakfast Connect',NULL),(218,'Peter','Rajdl','PwC','IT Manager Western Cape','peter.rajdl@za.pwc.com','0832863303','none','2016-06-08 12:44:05','Lenovo and First Technology Business Breakfast Connect',NULL),(219,'Dewald ','van Staden','Woolworths','EUC Operations Manager','DewaldVanStaden@woolworths.co.za','0744474479','none','2016-06-08 13:26:00','Lenovo and First Technology Business Breakfast Connect',NULL),(220,'Jolene','de Lange','First Technology','Marketing Manager','jolened@firsttechnology.co.za','0839884904','none','2016-06-08 16:02:14','Pure Flash Event',NULL),(221,'Lutsha','Zibi','MaitlandGroup','Desktop Engineer','Lutsha.Zibi@maitlandgroup.co.za','073 9568207','none','2016-06-08 17:24:13','Lenovo and First Technology Business Breakfast Connect',NULL),(222,'John','Masters','CSC','System Engineer','jmaster3@csc.com','0824560763','none','2016-06-09 06:19:38','Lenovo and First Technology Business Breakfast Connect',NULL),(223,'Darren','Meyer','VASTech','I.T Technician','darren.meyer@vastech.co.za','0835568638','none','2016-06-09 08:38:34','Lenovo and First Technology Business Breakfast Connect',NULL),(224,'Andries ','Hougaard','DCS','Principal Network Controller','Jolened@firsttechnology.co.za','0827472472','none','2016-06-09 08:52:06','Lenovo and First Technology Business Breakfast Connect',NULL),(225,'Mapaseka','Mofokeng','DCS','Assistant Network Controller','Mapaseka.Mofokeng@dcs.gov.za','0739718653','none','2016-06-09 08:54:30','Lenovo and First Technology Business Breakfast Connect',NULL),(226,'Andries','Hougaard','DCS','Principal Network Controller','andries.hougaard2@dcs.gov.za','0827472472','none','2016-06-09 08:55:33','Lenovo and First Technology Business Breakfast Connect',NULL),(227,'Leesa','Wessels','Sanlam Investments','IT Service Operations Manager','leesaw@sanlaminvestments.com','0824574114','none','2016-06-09 10:13:38','Lenovo and First Technology Business Breakfast Connect',NULL),(228,'Natascha ','February','Sanlam Investments','IT Service Administrator','NataschaF@sanlaminvestments.com','0219502546','none','2016-06-09 10:16:32','Lenovo and First Technology Business Breakfast Connect',NULL),(229,'Surge','Henery','Pharmadynamics','IT Administration','S.henery@pharmadynamics.co.za','0605186063','halaal','2016-06-09 12:28:09','Veeam and VMware TLB',NULL),(230,'Grant','Hodgson','SA Navy','LAN Administrator','albertgrant.hodgson@gmail.com','0623511791','none','2016-06-09 12:34:11','Lenovo and First Technology Business Breakfast Connect',NULL),(231,'Ashley','Moses','Western Cape Government: Department of the Premier','Network Technologist','ashley.moses@westerncape.gov.za','021 483-9106','none','2016-06-09 14:03:06','Pure Flash Event',NULL),(232,'Iain ','van Schalkwyk','Cape Winelands District Municipality','Senior Manager: IT & GIS','iain@capewinelands.gov.za','0824117612','none','2016-06-10 07:47:07','Lenovo and First Technology Business Breakfast Connect',NULL),(233,'Egon','Pfeiffer','Western Cape Provincial Government','Data Centre Facilities Manager','egon.pfeiffer@westerncape.gov.za','082 806 6609','none','2016-06-13 09:47:06','Pure Flash Event',NULL),(234,'Alie ','Hartley','WCG','Chief Network Technologist','alie.hartley@westerncape.gov.za','0784564035','none','2016-06-14 10:03:50','Pure Flash Event',NULL),(235,'Kevin','Mudaly','Moore Stephens','IT Manager','KevinM@msct.co.za','0843157366','none','2016-06-14 11:23:36','Lenovo and First Technology Business Breakfast Connect',NULL),(236,'Hubert','Paulse','CPOA','Marketing Manager','hpaulse@cpoa.org.za','0216867830','none','2016-06-14 11:28:06','Lenovo and First Technology Business Breakfast Connect',NULL),(237,'Naweed','Kazi','Fifthfactor','sales','naweed.kazi@fifthfactor.co.za','0808288824','none','2016-06-14 11:30:12','Lenovo and First Technology Business Breakfast Connect',NULL),(238,'Nikolaus','Mehl','Kidz Africa','Director of Technology','nikolaus@devman3.com','0829584383','none','2016-06-14 11:34:02','Lenovo and First Technology Business Breakfast Connect',NULL),(239,'Brandon','Rass','Maitland Group','Telephony + Wintel Engineer','brandon.rass@maitlandgroup.co.za','+27 21 681 8423','halaal','2016-06-14 13:58:13','Lenovo and First Technology Business Breakfast Connect',NULL),(240,'Brian','Mkaza','Stellenbosch Municipality','CIO / ICT Manager ','brian.mkaza@stellenbosch.gov.za','0218088111','none','2016-06-14 16:43:44','Lenovo and First Technology Business Breakfast Connect',NULL),(241,'Jarron','Futter','Kidz Africa','Developer','jarron@devman3.com','+27827337826','none','2016-06-15 07:13:45','Lenovo and First Technology Business Breakfast Connect',NULL),(242,'Akashni','Rohit','CG Consulting','Director New Business ','akashni@cgconsulting.co.za','+27 82 330 9647','vegetarian','2016-06-15 08:49:06','Lenovo and First Technology Business Breakfast Connect',NULL),(243,'Selwyn','Theys','Western Cape Government','Applications Development Manager','selwyn.theys@westerncape.gov.za','0836769489','none','2016-06-15 15:30:15','Lenovo and First Technology Business Breakfast Connect',NULL),(244,'Farhaana ','Allie ','African Ideas ','Project Manager ','farhaana@africanideas.co.za','0823015427','none','2016-06-16 09:40:42','Lenovo and First Technology Business Breakfast Connect',NULL),(245,'Stuart','Chalmers','Capitec Bank','Team Lead: End User Computing','stuartchalmers@capitecbank.co.za','0218099642','none','2016-06-20 09:04:54','Lenovo and First Technology Business Breakfast Connect',NULL),(246,'Chris Jackson','Jackson','Bierfest','Associate Producer','chris@bierfest.co.za','0713208948','none','2016-06-20 15:06:58','Lenovo and First Technology Business Breakfast Connect',NULL),(247,'Meghann','Felaar','Western Cape Government','Project Manager','Meghann.Felaar@westerncape.gov.za','0739538179','none','2016-06-21 07:52:06','Pure Flash Event',NULL),(248,'Andrew','Connelly','Capfin','','Andrew@capfin.co.za','0215257000','none','2016-06-21 08:30:17','Pure Flash Event',NULL),(249,'Stephanus','Botha','Capfin','','Stephanus@capfin.co.za','0215257000','none','2016-06-21 08:31:10','Pure Flash Event',NULL),(250,'Tshepiso ','Makoe','WCG','Technology Manager','tshepiso.makoe@westerncape.gov.za','0813559867','kosher','2016-06-21 14:05:33','Lenovo and First Technology Business Breakfast Connect',NULL),(251,'George','Groepies','Parliament of SA','Manager: ICT Infrastructure & Operations','ggroepies@parliament.gov.za','0836795795','none','2016-06-21 21:12:47','Lenovo and First Technology Business Breakfast Connect',NULL),(252,'Oliver','Cloete','DOTP','Network Technologist','oliver.cloete@westerncape.gov.za','0219007122','none','2016-06-22 11:03:18','Lenovo and First Technology Business Breakfast Connect',NULL),(253,'Jacques','Williams','Western Cape Goverment ','Western Cape ','jacques.williams@westerncape.gov.za','07486867460','none','2016-06-22 11:03:35','Lenovo and First Technology Business Breakfast Connect',NULL),(254,'Nabeel','Esau','Western Cape Government','Network Technologist','nabeel.esau@westerncape.gov.za','0219007131','none','2016-06-22 11:05:09','Lenovo and First Technology Business Breakfast Connect',NULL),(255,'Jacques','Williams','Western Cape Goverment ','Network Technologist','jacques.williams@westerncape.gov.za','0748687460','none','2016-06-22 11:05:26','Software Licencing Event',NULL),(256,'Conrad','Roos','TFG','Snr Department Manager','conradro@tfg.co.za','0834444163','none','2016-06-22 12:11:27','Pure Flash Event',NULL),(257,'Tshepiso','Makoe','WCG','Technology manager','tshepiso.makoe@westerncape.gov.za','0813559867','none','2016-06-22 15:10:33','Lenovo and First Technology Business Breakfast Connect',NULL),(258,'Chris ','Tyler','First Technology','Solutions Specilaist ','kim@shapeshift.co.za','0833538797','none','2016-06-22 19:12:33','Pure Flash Event',NULL),(259,'Yusuf ','ADJIET','WESTERN CAPE GOVERNMENT(DEPT.OF THE PREMIER)','Chief Network Officer','yusuf.adjiet@westerncape.gov.za','0784 584 984','halaal','2016-06-27 10:57:07','Pure Flash Event',NULL),(282,'Louise ','Pasqualle','Open Box Software','Infrastructure Manager','lpasqualle@openboxsoftware.com','0724454656','none','2016-10-31 13:19:26','ITXedge and First Technology Office 365 Adoption Workshop','3'),(283,'matt ','pollock','VTFS','Head of IT','matt@za.velocitytrade.com','072 234 9922','none','2016-10-31 13:34:20','ITXedge and First Technology Office 365 Adoption Workshop','1'),(284,'Farouk','Molti','Pres Les','Systems Administrator','farouk@presles.co.za','0797188826','halaal','2016-11-01 11:53:53','ITXedge and First Technology Office 365 Adoption Workshop','1'),(285,'Hassan','Sonday','Cube Workspace','IT Manager','hassan@cubeworkspace.co.za','0741390147','halaal','2016-11-01 14:46:53','ITXedge and First Technology Office 365 Adoption Workshop','1'),(286,'Francis La Grange','La Grange','Creative Mess','IT Manager','francis@bowler.co.za','0784158874','none','2016-11-01 19:45:36','ITXedge and First Technology Office 365 Adoption Workshop','2'),(287,'Brian ','Chambers','SMD Telecommunications (Pty) Ltd.','Managing Director','brian.chambers@smd-marine.com','083 4124455','none','2016-11-02 11:45:23','ITXedge and First Technology Office 365 Adoption Workshop','2'),(288,'Kevin','McCarthy','Galaxy & Co','IT Manager','greyling.kim@gmail.com','0765548595','none','2016-11-02 12:04:01','ITXedge and First Technology Office 365 Adoption Workshop','1'),(289,'Chenjerai','Nyambara','Ikamva Labantu','IT Manager','jolened@firsttechnology.co.za','0731652874','vegetarian','2016-11-02 13:30:06','ITXedge and First Technology Office 365 Adoption Workshop','4'),(290,'Carlos','De Freitas','Cubeworkspace','IT Administrator','carlos@ubeworkspace.co.za','0826437386','none','2016-11-02 14:52:07','ITXedge and First Technology Office 365 Adoption Workshop','1'),(291,'Emile','Swartz','Gayatri Paper','Systems Administrator','emile.swartz@gayatripaper.co.za','082 3292168','none','2016-11-02 15:03:57','ITXedge and First Technology Office 365 Adoption Workshop','3'),(292,'Surge','Henery','PharmaDynamics','IT Administrator','s.henery@pharmadynamics.co.za','0605186063','none','2016-11-03 10:58:42','ITXedge and First Technology Office 365 Adoption Workshop','2'),(293,'Sean Reddy','Reddy','Global Back Office','Infrastructure Engineer','sean.reddy@globalprimepartners.com','083 461 2822','none','2016-11-03 11:07:22','ITXedge and First Technology Office 365 Adoption Workshop','4'),(294,'Paul','Weber','Marine Data Solutions','IT Systems Technician','paulw@mdsol.co.za','0824657446','none','2016-11-03 11:17:20','ITXedge and First Technology Office 365 Adoption Workshop','4'),(295,'Sipho','Williams','Sure Travel','Web Developer / IT Support Adminitrator','siphow@gmail.com','0844228111','none','2016-11-03 12:30:10','ITXedge and First Technology Office 365 Adoption Workshop','2'),(296,'Asanda','Tose','False Bay TVET College','ICT Manager','asanda.tose@falsebay.org.za','021 787 0862','none','2016-11-03 12:46:11','ITXedge and First Technology Office 365 Adoption Workshop','4'),(297,'Princess','Kanogoiwa','GreaterImpact','IT Officer','princess@greaterimpact.co.za','0216859780','none','2016-11-03 13:00:58','ITXedge and First Technology Office 365 Adoption Workshop','2'),(298,'Washington ','Ndhlovu','Goodall Industrial (Pty) Ltd','Accountant','jolened@firsttechnology.co.za','0215115973/0613940140','vegetarian','2016-11-03 13:02:55','ITXedge and First Technology Office 365 Adoption Workshop','4'),(299,'Christopher','Jacobs','MDSOL ICTS','','christopher@mdsol.co.za','0213000570','none','2016-11-04 09:02:17','ITXedge and First Technology Office 365 Adoption Workshop','4'),(300,'Zayde','James','Cybersmart','Senior Systems Administrator','zaydej@cybersmart.co.za','0837905437','halaal','2016-11-04 15:06:54','ITXedge and First Technology Office 365 Adoption Workshop','2'),(301,'Keeran Rhoda','Rhoda','Cybersmart','Technical Support Tier2','keeranr@cybersmart.co.za','0793864037','none','2016-11-04 21:17:02','ITXedge and First Technology Office 365 Adoption Workshop','2'),(302,'Chris','Horn','Xone Integrated Security','Design Engineer and IT Manager','chris.horn@xone.co.za','0825543818','none','2016-11-07 10:27:20','ITXedge and First Technology Office 365 Adoption Workshop','1'),(303,'Ryan Jaap','Jaap','PRDW','Principal Technical Support','rjaap@prdw.com','082 420 6929','none','2016-11-07 10:33:45','ITXedge and First Technology Office 365 Adoption Workshop','2'),(304,'Alan','Le Roux','PRDW','Technical Director','jolened@firsttechnology.co.za','0824551815','none','2016-11-07 10:35:33','ITXedge and First Technology Office 365 Adoption Workshop','2'),(305,'Johann','Baasden','red24','Systems Operations Manager','johannbaasden@red24.com','0217003800','none','2016-11-07 10:51:10','ITXedge and First Technology Office 365 Adoption Workshop','3'),(306,'Dean','Le Pere','Debtbusters','IT Manager','dean.lepere@idmgroup.co.za','0834455598','none','2016-11-07 11:00:21','ITXedge and First Technology Office 365 Adoption Workshop','2'),(307,'Neil','McIntosh','red24','Systems Adminstrator','neilmcintosh@red24.com','0217003800','none','2016-11-07 11:00:37','ITXedge and First Technology Office 365 Adoption Workshop','3'),(308,'Shaunb ','Van Tonder','False Bay TVET College','IT Technician','jolened@firsttechnology.co.za','078 349 1313','none','2016-11-07 14:08:05','ITXedge and First Technology Office 365 Adoption Workshop','1'),(309,'Calisto ','Chipfumbu','Mukuru','IT Security ','jolened@firsttechnology.co.za','0614820403','none','2016-11-07 15:56:24','ITXedge and First Technology Office 365 Adoption Workshop','1'),(310,'Tristan ','Isaacs','EasyPay','Systems Administrator','tristan-jay.isaacs@easypay.co.za','0832700151','none','2016-11-08 11:30:20','ITXedge and First Technology Office 365 Adoption Workshop','3'),(311,'Donovan Ruiters','Ruiters','Wigroup','','Donovan@wigroup.co.za','0780604320','none','2016-11-08 11:49:47','ITXedge and First Technology Office 365 Adoption Workshop','1'),(312,'Arend',' Brink','Wigroup','Sys Ops Manager','Donovan@wigroup.co.za','0214489974','none','2016-11-08 11:52:14','ITXedge and First Technology Office 365 Adoption Workshop','1'),(313,'Martin ','Mullins','Ontec Systems Pty Ltd','IT Manager','martin.mullins@ontec.co.za','0219281700','none','2016-11-08 11:56:32','ITXedge and First Technology Office 365 Adoption Workshop','3'),(314,'Francois','Geldenhuys','Smit Amandla Marine (Pty) Ltd','IT Manager','f.geldenhuys@smit.com','082 908 1992','none','2016-11-08 12:29:49','ITXedge and First Technology Office 365 Adoption Workshop','3'),(315,'Clayton','Seale','Smit Amandla Marine (Pty) Ltd','Network Administrator','c.seale@smit.com','021 507 5799','none','2016-11-08 12:30:41','ITXedge and First Technology Office 365 Adoption Workshop','3'),(316,'Jean','Botes','SCP Radiology','IT Manager','jean.botes@xray.co.za','0832692675','none','2016-11-08 15:12:08','ITXedge and First Technology Office 365 Adoption Workshop','3'),(317,'Zayne','de Jager','Toprope SA','Systems Administrator','it@toprope.co.za','0713848140','none','2016-11-10 11:08:39','ITXedge and First Technology Office 365 Adoption Workshop','4'),(318,'Hein ','Eksteen','Quobit','Owner','jolened@firsttechnology.co.za','0715274795','none','2016-11-10 11:14:23','ITXedge and First Technology Office 365 Adoption Workshop','4'),(319,'Ingrid','Milne','Rabie ','IT Manager','ingrid@rabie.co.za','0718591663','none','2016-11-10 11:16:23','ITXedge and First Technology Office 365 Adoption Workshop','3'),(320,'Darren','Hammond','Lesedi Nuclear Services','ICT Manager','darren.hammond@lesedins.co.za','0836472032','none','2016-11-11 14:23:37','ITXedge and First Technology Office 365 Adoption Workshop','4'),(321,'Jasper','Visser','Lesedi Nuclear Services','Jnr ICT System Administrator','jolened@firsttechnology.co.za','0215251320','none','2016-11-11 14:28:17','ITXedge and First Technology Office 365 Adoption Workshop','4'),(328,'Mcguigan ','Lakay','UCT','Systems Engineer','mcguigan.lakay@uct.ac.za','0216502719','none','2017-02-22 10:03:27','Preparing your business for a digital-first future',NULL),(327,'Leon','Liebenberg','University of Cape Town','Technical Specialist','leon.liebenberg@uct.ac.za','021 650 3683','none','2017-02-22 10:03:16','Preparing your business for a digital-first future',NULL),(329,'Jamiela','Dawood','University of Cape Town','','jamiela.dawood@uct.ac.za','0216505627','halaal','2017-02-22 10:04:17','Preparing your business for a digital-first future',NULL),(330,'Craig','Beukes','University of Cape Town','Systems Engineer','craig.beukes@uct.ac.za','0216505424','none','2017-02-22 10:04:46','Preparing your business for a digital-first future',NULL),(331,'Marius','Munnik','City of Cape Town','Head Voice and Video','marius.munnik@capetown.gov.za','0214009060','none','2017-02-22 10:06:16','Preparing your business for a digital-first future',NULL),(332,'Jakes Steenkamp','Steenkamp','PBT Group','I.T Manager','skelmdrummer@outlook.com','021 551 0937','none','2017-02-22 10:09:16','Preparing your business for a digital-first future',NULL),(333,'Nancy ','Cloete','SAHRA','ICT Officer','ncloete@sahra.org.za','0214624502','none','2017-02-22 10:12:22','Preparing your business for a digital-first future',NULL),(334,'Gerhard','Kachelhoffer','PBT group','Sysadmin','gerhard.kachelhoffer@pbtgroup.co.za','0733410542','none','2017-02-22 10:12:38','Preparing your business for a digital-first future',NULL),(335,'Alex','Rohl','MiX Telematics','Senior Infrastructure Engineer','Alex.Rohl@mixtelematics.com','0714578403','none','2017-02-22 10:16:56','Preparing your business for a digital-first future',NULL),(336,'Lezelle','Terblanche','Pharma Dynamics','IT Manager','l.terblanche@pharmadynamics.co.za','0836299250','none','2017-02-22 10:20:21','Preparing your business for a digital-first future',NULL),(337,'Patrick','Medhurst','City of Cape Town','Head: Technical Implementation (AFC & APTMS)','patrick.medhurst@capetown.gov.za','021 400 9 400','none','2017-02-22 10:33:21','Preparing your business for a digital-first future',NULL),(338,'Leanne','Luger','Oxford University Press','Operations Director - Africa','Leanne.Luger@oup.com','0215962421','none','2017-02-22 10:34:11','Preparing your business for a digital-first future',NULL),(339,'Waseem','Rhoda','Sanlam','CISO','waseem.rhoda@sanlam.co.za','0834603944','halaal','2017-02-22 10:49:02','Preparing your business for a digital-first future',NULL),(340,'Brandon','Jones','Pres Les','ICT Manager','brandon@presles.co.za','0216723240','vegetarian','2017-02-22 10:49:26','Preparing your business for a digital-first future',NULL),(341,'Hercules','Boshoff','WNS','','hercules.boshoff@wns.com','0725209779','none','2017-02-22 11:20:13','Preparing your business for a digital-first future',NULL),(342,'John','Masters','CSC','System Engineer','jmaster3@csc.com','0824560763','none','2017-02-22 11:44:23','Preparing your business for a digital-first future',NULL),(343,'Alister','van Tonder','City of Cape Town','Head: Non-Fixed Telecommunications','Alister.vantonder@capetown.gov.za','0842547837','none','2017-02-22 12:46:09','Preparing your business for a digital-first future',NULL),(344,'Rudolf','Visser','Van Schaik Bookstore','CIO','rfvisser@vanschaik.com','0834555738','none','2017-02-22 13:40:07','Preparing your business for a digital-first future',NULL),(345,'Stephan','Botha','Capfin','IT Systems Administrator','Stephanus@capfin.co.za','0798778016','none','2017-02-22 14:16:41','Preparing your business for a digital-first future',NULL),(346,'Ed','Elliott','Exegesis','Principal','ed@exegesis9.com','0792330694','none','2017-02-22 15:36:10','Preparing your business for a digital-first future',NULL),(347,'Irene','Cave','Maitland Group','ICT Business Partner','irene.cave@maitlandgroup.co.za','0828854240','none','2017-02-22 17:34:47','Preparing your business for a digital-first future',NULL),(348,'Ruan','Ackerman','Fruit and Veg City','Junior Systems Administrator','rackerman@fvc.co.za','0877409800','none','2017-02-23 10:01:44','Preparing your business for a digital-first future',NULL),(349,'Nick ','Kennedy','Fruit and Veg City','Systems Administrator','nkennedy@fvc.co.za','0877409800','none','2017-02-23 10:03:46','Preparing your business for a digital-first future',NULL),(350,'Riaan','Snijman','Fruit and Veg City','Support Manager','rsnijman@fvc.co.za','0877409800','none','2017-02-23 10:04:56','Preparing your business for a digital-first future',NULL),(351,'Val','Theron','ASAUDIT','General Manager','ValTheron@asaudit.ac.za','0827848277','none','2017-02-23 12:57:50','Preparing your business for a digital-first future',NULL),(352,'Lionel','Minopetros','De Beers Marine','IM Manager','lionel.minopetros@debeersgroup.com','0833082929','none','2017-02-24 08:56:18','Preparing your business for a digital-first future',NULL),(353,'Michael','Porter','Sanlam Investments','IT Infrastructure Manager','michaelp@sanlaminvestments.com','0718998446','none','2017-02-24 13:23:08','Preparing your business for a digital-first future',NULL),(354,'Kyle','Porter','Skybird Technologies Pty Ltd','Managing Director','kyle@skybirdtech.co.za','0218865292','none','2017-02-24 14:53:18','Preparing your business for a digital-first future',NULL),(355,'Brent','Neethling','Clicks Group','Client and Enterprise Infrastructure Team Lead','jolened@firsttechnology.co.za','0834886688','none','2017-02-27 10:17:08','Preparing your business for a digital-first future',NULL),(356,'Devyn','Ortmann','Global Back Office','','devyn.ortmann@globalprimepartners.com','0839884904','none','2017-02-28 09:11:45','Preparing your business for a digital-first future',NULL),(357,'lizo.sitsange@leeucollection.com','sitshange','Leeu Collection ','IT Manager ','lizo.sitshange@leeucollection.com','0726286609','none','2017-02-28 11:46:47','Preparing your business for a digital-first future',NULL),(358,'Donovan','Ruiters','wiGroup','IT Manager','Donovan@wigroup.co.za','0780604320','none','2017-02-28 11:47:48','Preparing your business for a digital-first future',NULL),(359,'Hassan ','Sonday','Cube Workspace','IT Manager ','jolened@firsttechnology.co.za','0741390147','halaal','2017-02-28 11:54:23','Preparing your business for a digital-first future',NULL),(360,'Mavuto George','Chirwa','Mukuru Inter Africa','IT and Network Administrator','jolened@firsttechnology.co.za','0610402312','none','2017-02-28 12:01:09','Preparing your business for a digital-first future',NULL),(361,'Jacques','de Villiers','Altair','IT Manager','jdev@altair.co.za','0218311500','none','2017-02-28 12:38:38','Preparing your business for a digital-first future',NULL),(362,'Francois','Geldenhuys','African Marine Solutions','ICT Manager','f.geldenhuys@amsol.co.za','082 908 1992   ','none','2017-02-28 13:18:34','Preparing your business for a digital-first future',NULL),(363,'Phozisa','Damane','SITA','Client Relationship Manager','phozisa.damane@sita.co.za','0714416523','none','2017-03-01 08:18:12','Preparing your business for a digital-first future',NULL),(364,'Francois','Smith','Payd','Infrastructure Engineer','francois.smith@payd.co','0219107700','none','2017-03-01 11:10:54','Preparing your business for a digital-first future',NULL),(365,'Branden','Patience','Mazars','IT Manager','branden.patience@mazars.co.za','0823895055','none','2017-03-02 08:14:36','Preparing your business for a digital-first future',NULL),(366,'Andre','De Wet','Iflix','Head of Africa','andre@iflix.com','0824740489','none','2017-03-02 09:16:19','Preparing your business for a digital-first future',NULL),(367,'Michael','Jacobs','PRASA','Applications Specialsit','mjacobs@metrorail.co.za','0214493548','none','2017-03-02 09:41:24','Preparing your business for a digital-first future',NULL),(368,'Stanley','Greenwood','Law For All','COO','stanleyg@lawforall.co.za','0845542001','none','2017-03-02 11:07:21','Preparing your business for a digital-first future',NULL),(369,'Izak','Crafford','Afrimat','IT Manager','izak.crafford@afrimat.co.za','07606180299','none','2017-03-02 12:07:51','Preparing your business for a digital-first future',NULL),(370,'Hendrik','Crafford','Afrimat','IT','hendrik.oberholzer@afrimat.co.za','0827177995','none','2017-03-02 12:08:30','Preparing your business for a digital-first future',NULL),(371,'Brennan ','Babb','iflix','head of engineering','jolened@firsttechnology.co.za','0834127778','none','2017-03-02 12:29:23','Preparing your business for a digital-first future',NULL),(372,'Vuyo','Nonkonyana','Prasa','ICT Infrastructure Manager','Vnonkonyana@Prasa.com','0839630335','none','2017-03-02 13:08:26','Preparing your business for a digital-first future',NULL),(373,'Jean','Botes','SCP Radiology','IT Manager','carla@shapeshift.co.za','0832692675','none','2017-03-02 14:28:36','Preparing your business for a digital-first future',NULL),(374,'Emile','Boonzaaier','Stellenbosch University','Technical Assistant','gergasupport@sun.ac.za','0219389463','none','2017-03-03 10:12:13','Preparing your business for a digital-first future',NULL),(375,'Shane','Henry','Wonga','IT Manager','shane.henry@wonga.com','+27737907361','none','2017-03-03 10:15:40','Preparing your business for a digital-first future',NULL),(376,'Mo','Allie','Stellenbosch University','','mallie@sun.ac.za','0219389463','halaal','2017-03-03 10:29:02','Preparing your business for a digital-first future',NULL),(377,'Jaco','Schoeman','Wonga','IT','jaco.schoeman@wonga.com','0836083492','none','2017-03-03 11:20:46','Preparing your business for a digital-first future',NULL),(378,'Zayde','James','Cybersmart','Senior Systems Administrator','zaydej@cybersmart.co.za','0837905437','halaal','2017-03-03 12:37:17','Preparing your business for a digital-first future',NULL),(379,'Jeron','Moses','SA NAVY','ICT PROJECTS','jeron.moses@sanavy.co.za.co.za','0742991777','none','2017-03-06 07:12:01','Preparing your business for a digital-first future',NULL),(380,'Fanie','Vos','Lipco Business','National Executive: Operations ','faniev@lipco.co.za','0837813179','none','2017-03-06 11:29:15','Preparing your business for a digital-first future',NULL),(381,'Danie','Theron','SA Air Force','ICTM Warrant Officer','therondo@ysterplaat.org.za','0215086632','none','2017-03-07 09:12:42','Preparing your business for a digital-first future',NULL),(382,'Chenjerai','Nyambara','Ikamva labantu','IT Manager','jolened@firsttechnology.co.za','0731652874','none','2017-03-07 09:17:50','Preparing your business for a digital-first future',NULL),(383,'Nikolaus','Mehl','IS Kidz Africa','Director of Technology (LOL)','nikolaus@devman3.com','0214223627','none','2017-03-07 10:33:58','Preparing your business for a digital-first future',NULL),(384,'Reza','Solomon','Futuregrowth ','Head: Information Technology','rsolomon@futuregrowth.co.za','021 659 5494','halaal','2017-03-07 10:34:56','Preparing your business for a digital-first future',NULL),(385,'Jarron','Futter','IS Kidz Africa','Senior Developer','jarron@devman3.com','021 422 36257','none','2017-03-07 10:34:58','Preparing your business for a digital-first future',NULL),(386,'Bramwell','Geduldt','Metroraaail (Prasa)','ICT Co-ordinator','bgeduldt@prasa.com','0748901054','none','2017-03-07 10:39:16','Preparing your business for a digital-first future',NULL),(387,'Tashwill','Carelse','Rentokil Initial','IT Director: Sub-Saharan Africa','tashwill.carelse@rentokil-initial.com','0828543757','none','2017-03-07 10:41:54','Preparing your business for a digital-first future',NULL),(388,'Johann','Baasden','iJET','Infrastructure Manager','baasdenj@ijet.com','0217003800','none','2017-03-07 11:01:34','Preparing your business for a digital-first future',NULL),(389,'Celeste','Rogers','MTO Group','Group CIO','celeste@mto.co.za','0826122919','none','2017-03-07 11:21:03','Preparing your business for a digital-first future',NULL),(390,'Celeste','Rogers','MTO Group','Group CIO','celeste@mto.co.za','0826122919','none','2017-03-07 11:21:03','Preparing your business for a digital-first future',NULL),(391,'Surge ','Henery','Pharmadynamics','IT Administrator','s.henery@pharmadynamics.co.za','0832285057','none','2017-03-08 08:10:35','Preparing your business for a digital-first future',NULL),(392,'Gavin','Ludolph','SAlitho Label Printers','IT Manager','gavinl@salitho.co.za','0761292630','none','2017-03-08 09:24:24','Preparing your business for a digital-first future',NULL),(393,'Selwyn','Theys','WCG - Centre for e-Innovation','Applications Development Manager','selwyn.theys@westerncape.gov.za','083-676-9489','none','2017-03-09 11:18:07','Preparing your business for a digital-first future',NULL),(394,'Ahmed','Kajee','Ex-Old Mutual','Head of Digital Strategy','ahmed@kajee.org','0824900290','halaal','2017-03-09 21:57:19','Preparing your business for a digital-first future',NULL),(395,'CornÃ©','Bester','StatPro Group','Head of IT DevOps','Corne.Bester@statpro.com','0769815993','none','2017-03-13 18:35:45','Preparing your business for a digital-first future',NULL),(396,' Brigadier Wilem','Van Tonder','SAPS','','wc.tms@saps.gov.za','0214177153','none','2017-03-14 11:48:19','Preparing your business for a digital-first future',NULL),(397,'Corlia','Van Zyl','Distell','','cvanzyl@distell.co.za','0000','none','2017-03-14 11:49:47','Preparing your business for a digital-first future',NULL),(398,'Sheena ','Fell','First Technology','Sales Manager','sheenaf@firsttechnology.co.za','0832517606','none','2017-03-14 13:28:54','Preparing your business for a digital-first future',NULL),(399,'Arthur','Benting','Distell','Enterprise Application Manager','aebenting@distell.co.za','27 (0)21 809 7767 ','none','2017-03-15 12:54:21','Preparing your business for a digital-first future',NULL),(400,'Henk','van der Watt','LAW FOR ALL','Financial Manager','henkvd@lawforall.co.za','0741930678','none','2017-03-16 11:26:34','Preparing your business for a digital-first future',NULL),(401,'Heinie ','Matthysen','SCP Radiology','Project Manager','heinie@xray.co.za','0824743940','none','2017-03-16 13:04:46','Preparing your business for a digital-first future',NULL),(403,'Carla','Hechter','Shapeshift','AM','carla@shapeshift.co.za','0713649554','vegetarian','2017-03-24 10:09:18','The Next Network',NULL),(404,'Philip','Greeff','Coronation','Head of IT','PGreeff@coronation.co.za','0844778888','none','2017-03-27 06:09:39','The Next Network',NULL),(405,'Donald','Bryden','Vivo Energy South Africa','IT Operations Manager','donald.bryden@vivoenergy.com','0713850329','none','2017-03-27 09:43:26','The Next Network',NULL),(406,'John','Perrins','PSG','IT','john.perrins@psg.co.za','021 7998000','none','2017-03-27 10:35:30','The Next Network',NULL),(407,'MarcÃ©','Olivier','Global Back Office','system administrator','marce.olivier@globalbackoffice.com','0822229966','none','2017-03-30 10:38:52','The Next Network',NULL);

/*Table structure for table `campaigndetasils` */

DROP TABLE IF EXISTS `campaigndetasils`;

CREATE TABLE `campaigndetasils` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `campaigndetasils` */

insert  into `campaigndetasils`(`id`,`name`) values (1,'Software Licencing Event'),(2,'Pure Flash Storage'),(3,'Veeam and VMware TLB'),(4,'Pure Flash Event'),(5,'Lenovo and First Technology Business Breakfast Connect'),(7,'ITXedge and First Technology Office 365 Adoption Workshop'),(8,'Preparing your business for a digital-first future'),(9,'The Next Network');

/*Table structure for table `camseats` */

DROP TABLE IF EXISTS `camseats`;

CREATE TABLE `camseats` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `campaign` varchar(255) DEFAULT NULL,
  `date` varchar(255) DEFAULT NULL,
  `session` varchar(255) DEFAULT NULL,
  `seats` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `camseats` */

insert  into `camseats`(`id`,`campaign`,`date`,`session`,`seats`) values (1,'7','16 November','09:00 - 12:00',0),(2,'7','16 November','13:00 - 16:00',0),(3,'7','17 November','09:00 - 12:00',0),(4,'7','17 November','13:00 - 16:00',0);

/*Table structure for table `decline` */

DROP TABLE IF EXISTS `decline`;

CREATE TABLE `decline` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `decline_reason` varchar(255) NOT NULL,
  `other_reason` varchar(255) DEFAULT NULL,
  `datetime` datetime DEFAULT NULL,
  `campaign` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=108 DEFAULT CHARSET=utf8;

/*Data for the table `decline` */

insert  into `decline`(`id`,`email`,`decline_reason`,`other_reason`,`datetime`,`campaign`) values (27,'jacques.vanwyk@kap.co.za','scheduling-conflict',NULL,'2016-05-04 10:24:43','Software Licencing Event'),(26,'deanlp@debtbusters.co.za','not-interested-in-event-topics)',NULL,'2016-05-04 10:15:11','Software Licencing Event'),(25,'carlouwc@overstrand.gov.za','scheduling-conflict',NULL,'2016-05-04 10:09:23','Software Licencing Event'),(28,'dulcie@joshuawest.co.za','not-relevant-to-my-profession-or-industry',NULL,'2016-05-04 11:48:57','Software Licencing Event'),(29,'louisvdm@compuscan.co.za','scheduling-conflict',NULL,'2016-05-04 20:31:42','Software Licencing Event'),(31,'kim@shapeshift.co.za','other','Have previously attended this tech talk.','2016-05-09 14:26:16','Pure Flash Storage'),(32,'kim@shapeshift.co.za','not-interested-in-event-topics)',NULL,'2016-05-09 14:29:12','Pure Flash Storage'),(33,'kim@shapeshift.co.za','not-relevant-to-my-profession-or-industry',NULL,'2016-05-09 14:46:13','Pure Flash Storage'),(34,'kim@shapeshift.co.za','scheduling-conflict',NULL,'2016-05-09 14:48:30','Pure Flash Storage'),(35,'kim@shapeshift.co.za','not-interested-in-event-topics)',NULL,'2016-05-09 15:08:27','Pure Flash Storage'),(37,'christobotha@woolworths.co.za','scheduling-conflict',NULL,'2016-05-10 12:33:18','Software Licencing Event'),(38,'dabels@sabias.co.za','scheduling-conflict',NULL,'2016-05-10 12:39:44','Software Licencing Event'),(39,'barry@sun.ac.za','not-relevant-to-my-profession-or-industry',NULL,'2016-05-10 13:47:13','Software Licencing Event'),(40,'fx.jurgens@curofund.com','scheduling-conflict',NULL,'2016-05-10 15:03:47','Software Licencing Event'),(41,'heinricht.hendricks@exlservice.com','scheduling-conflict',NULL,'2016-05-10 15:09:33','Software Licencing Event'),(42,'kim@shapeshift.co.za','not-interested-in-event-topics)',NULL,'2016-05-11 07:19:49','Pure Flash Storage'),(43,'rfvisser@vanschaik.com','scheduling-conflict',NULL,'2016-05-11 10:17:38','Pure Flash Storage'),(44,'Cornelia.Conradie@westerncape.gov.za','scheduling-conflict',NULL,'2016-05-12 07:26:17','Software Licencing Event'),(45,'service@kesselmotors.co.za','not-interested-in-event-topics)',NULL,'2016-05-16 12:48:30','Pure Flash Storage'),(46,'ettienne.kotze@santam.co.za','not-relevant-to-my-profession-or-industry',NULL,'2016-05-16 12:55:24','Pure Flash Storage'),(47,'gavinl@salitho.co.za','other','I will be on leave  and will  not be in Cape Town ','2016-05-16 13:15:24','Pure Flash Storage'),(48,'john@domain.com','scheduling-conflict',NULL,'2016-05-19 10:31:18','Software Licencing Event'),(54,'deanlp@debtbusters.co.za','scheduling-conflict',NULL,'2016-05-25 12:16:16','Pure Flash Storage'),(53,'ettienne.kotze@santam.co.za','not-relevant-to-my-profession-or-industry',NULL,'2016-05-23 12:22:05','Veeam and VMware TLB'),(51,'Cornelia.Conradie@westerncape.gov.za','scheduling-conflict',NULL,'2016-05-23 11:07:06','Veeam and VMware TLB'),(52,'SamanthaSteyn@woolworths.co.za','scheduling-conflict',NULL,'2016-05-23 11:41:37','Veeam and VMware TLB'),(55,'francoiss@nhpsa.co.za','scheduling-conflict',NULL,'2016-06-01 12:37:50','Veeam and VMware TLB'),(56,'jacques.vanwyk@kap.co.za','scheduling-conflict',NULL,'2016-06-01 13:09:14','Veeam and VMware TLB'),(57,'jolened@firsttechnology.co.za','other','Out of the country','2016-06-01 14:20:42','Veeam and VMware TLB'),(59,'carla@shapeshift.co.za','scheduling-conflict',NULL,'2016-06-06 13:44:52','Lenovo and First Technology Business Breakfast Connect'),(60,'theo@onedigitalmedia.com','scheduling-conflict',NULL,'2016-06-06 15:00:42','Lenovo and First Technology Business Breakfast Connect'),(61,'Taariq@creditmatters.co.za','other','To busy with work','2016-06-07 08:13:55','Lenovo and First Technology Business Breakfast Connect'),(62,'Jolened@firsttechnology.co.za','scheduling-conflict',NULL,'2016-06-08 08:59:42','Lenovo and First Technology Business Breakfast Connect'),(63,'phethang@altgen.co.za','not-interested-in-event-topics)',NULL,'2016-06-08 11:22:45','Lenovo and First Technology Business Breakfast Connect'),(64,'theo@onedigitalmedia.com','scheduling-conflict',NULL,'2016-06-08 11:25:35','Lenovo and First Technology Business Breakfast Connect'),(65,'robert@accessorize.co.za','not-interested-in-event-topics)',NULL,'2016-06-08 11:29:16','Lenovo and First Technology Business Breakfast Connect'),(66,'tonym@bidvestdata.co.za','scheduling-conflict',NULL,'2016-06-08 11:34:03','Lenovo and First Technology Business Breakfast Connect'),(67,'gjulies@uwc.ac.za','scheduling-conflict',NULL,'2016-06-08 12:01:31','Lenovo and First Technology Business Breakfast Connect'),(68,'barry@sun.ac.za','not-relevant-to-my-profession-or-industry',NULL,'2016-06-08 12:01:52','Lenovo and First Technology Business Breakfast Connect'),(69,'celeste@mto.co.za','scheduling-conflict',NULL,'2016-06-08 12:13:34','Lenovo and First Technology Business Breakfast Connect'),(70,'rfvisser@vanschaik.com','scheduling-conflict',NULL,'2016-06-08 12:19:22','Lenovo and First Technology Business Breakfast Connect'),(71,'SamanthaSteyn@woolworths.co.za','scheduling-conflict',NULL,'2016-06-08 12:25:21','Lenovo and First Technology Business Breakfast Connect'),(72,'Jan.DeBeer@maitlandgroup.co.za','not-interested-in-event-topics)',NULL,'2016-06-08 12:28:32','Lenovo and First Technology Business Breakfast Connect'),(73,'Jan.DeBeer@maitlandgroup.co.za','scheduling-conflict',NULL,'2016-06-08 12:29:23','Veeam and VMware TLB'),(74,'christobotha@woolworths.co.za','scheduling-conflict',NULL,'2016-06-08 12:41:37','Lenovo and First Technology Business Breakfast Connect'),(75,'FarzaanaKalam@capitecbank.co.za','scheduling-conflict',NULL,'2016-06-08 13:02:06','Lenovo and First Technology Business Breakfast Connect'),(76,'david@inkosiketa.co.za','scheduling-conflict',NULL,'2016-06-14 11:19:43','Lenovo and First Technology Business Breakfast Connect'),(77,'frans@drakenstein.gov.za','scheduling-conflict',NULL,'2016-06-14 11:36:50','Lenovo and First Technology Business Breakfast Connect'),(78,'esmit@overstrand.gov.za','not-relevant-to-my-profession-or-industry',NULL,'2016-06-14 11:58:47','Lenovo and First Technology Business Breakfast Connect'),(79,'simon@saao.ac.za','not-interested-in-event-topics)',NULL,'2016-06-15 10:05:18','Lenovo and First Technology Business Breakfast Connect'),(80,'mjacobs@metrorail.co.za','not-interested-in-event-topics)',NULL,'2016-06-23 15:57:20','Lenovo and First Technology Business Breakfast Connect'),(82,'jolened@firsttechnology.co.za','scheduling-conflict',NULL,'2016-11-01 16:09:49','ITXedge and First Technology Office 365 Adoption Workshop'),(83,'jolened@firsttechnology.co.za','scheduling-conflict',NULL,'2016-11-02 11:43:01','ITXedge and First Technology Office 365 Adoption Workshop'),(84,'jolened@firsttechnology.co.za','scheduling-conflict',NULL,'2016-11-08 13:45:35','ITXedge and First Technology Office 365 Adoption Workshop'),(93,'Rene.hay@westerncape.gov.za','not-interested-in-event-topics)',NULL,'2017-02-22 10:23:20','Preparing your business for a digital-first future'),(92,'jacques.vanwyk@kap.co.za','other','I was starting this relationship with First Technology but it seems you have retrenched my account manager.\r\nI take for granted you are going to let me know about it soon!!!','2017-02-22 10:11:04','Preparing your business for a digital-first future'),(94,'jolened@firsttechnology.co.za','scheduling-conflict',NULL,'2017-02-28 13:14:40','Preparing your business for a digital-first future'),(95,'rafique.halday@engenoil.com','not-interested-in-event-topics)',NULL,'2017-02-28 16:04:01','Preparing your business for a digital-first future'),(96,'IDickson@oldmutual.com','other','I have just too many deliverables on hand that I am taking care of. ','2017-03-07 10:09:11','Preparing your business for a digital-first future'),(97,'Ahosking@adpprojects.com','scheduling-conflict',NULL,'2017-03-07 10:52:30','Preparing your business for a digital-first future'),(98,'c.leale@smit.com','other','I unfortunately have another seminar booked for 17 March 10:30 to 12;00 - would have attended if I had not already accepted to attend this economic seminar ! ','2017-03-07 18:15:15','Preparing your business for a digital-first future'),(99,'gary@debtbusters.co.za','scheduling-conflict',NULL,'2017-03-07 18:31:01','Preparing your business for a digital-first future'),(100,'adamsf@dwaf.gov.za','scheduling-conflict',NULL,'2017-03-08 07:36:08','Preparing your business for a digital-first future'),(101,'Wallace.Meissenheimer@dana.com','scheduling-conflict',NULL,'2017-03-10 12:42:05','Preparing your business for a digital-first future'),(102,'jolened@firsttechnology.co.za','scheduling-conflict',NULL,'2017-03-16 11:25:22','Preparing your business for a digital-first future'),(104,'carla@shapeshift.co.za','scheduling-conflict',NULL,'2017-03-24 10:10:09','The Next Network'),(105,'jdev@altair.co.za','scheduling-conflict',NULL,'2017-03-24 10:18:02','The Next Network'),(106,'clyde.briell@curofund.com','scheduling-conflict',NULL,'2017-03-24 15:44:23','The Next Network'),(107,'gary@debtbusters.co.za','other','I am out of the country during this period','2017-03-28 08:42:23','The Next Network');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
